#extend("Index"):
    #export("body"):
        <div class="wrapper">
            <h2><a href="/accounts">Accounts</a> / #if(edit.id != nil):Edit#else:Create#endif</h2>
        </div>

        <form id="account-edit-form" class="wrapper" method="post" action="/accounts/#if(edit.id != nil):#(edit.id)#else:new#endif" enctype="multipart/form-data">
            <input type="hidden" name="id" value="#(edit.id)">

            <section>
                <label>Name <span class="required">(required)</span></label>
                <input id="name" type="text" name="name" value="#(edit.name.value)" class="field"  for="name" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" style="text-transform:uppercase">
                #if(edit.name.error != nil):
                <span class="error">#(edit.name.error)</span>
                #endif
            </section>
            
            <section>
                <input type="submit" class="submit" value="Save">
            </section>
        </form>
    #endexport
#endextend
