#extend("Index"):
    #export("body"):
        <div class="wrapper">
            <h2><a href="/transactions">Accounts</a> / #if(edit.id != nil):Edit#else:Create#endif</h2>
        </div>

        <form id="transaction-edit-form" class="wrapper" method="post" action="/transactions/#if(edit.id != nil):#(edit.id)#else:new#endif" enctype="multipart/form-data">
            <input type="hidden" name="id" value="#(edit.id)">
            
            
            
            
            

            <section>
                <label for="name">Name <span class="required">(required)</span></label>
                <input id="name" type="text" name="name" value="#(edit.name.value)" class="field">
                #if(edit.name.error != nil):
                <span class="error">#(edit.name.error)</span>
                #endif
            </section>
            
            <section>
                <input type="submit" class="submit" value="Save">
            </section>
        </form>
    #endexport
#endextend
