#extend("Index"):
    #export("body"):
        <div class="wrapper">
            <h2>1Transactions</h2>
            <a href="/transactions/new">Create</a>
        </div>

        <table class="wrapper">
            <thead>
                <tr>
                    <th>Title</th>
                    <th class="actions">Actions</th>
                </tr>
            </thead>
            <tbody>
            #for(item in list):
                <tr>
                    <td>#(item.name)</td>
                    <td class="actions">
                        <a href="/transactions/#(item.id)">Edit</a> &middot;
                        <a id="#(item.id)" href="#" onClick="confirmDelete('/transactions/', this.id);">Delete</a>
                    </td>
                </tr>
            #endfor
            </tbody>
        </table>

    #endexport
#endextend
